@book{nuryanto2012sejarah,
  title={Sejarah Perkembangan Teknologi Informasi dan Komunikasi},
  author={Nuryanto, H. and Pustaka, P.T.B.},
  isbn={9789796903955},
  url={https://books.google.co.id/books?id=d5jJDAAAQBAJ},
  year={2012},
  publisher={PT Balai Pustaka (Persero)}
}

@book{nurhakim2015dunia,
  title={Dunia Komunikasi dan Gadget: Evolusi alat Komunikasi, Menjelajah Jarak dengan Gadget},
  author={Nurhakim, S. and Wulan, S. and mdp, D. and Bestari, Z.H.},
  isbn={9786023410019},
  series={    SERI BUKU PINTAR DUNIA},
  url={https://books.google.co.id/books?id=hH7DDAAAQBAJ},
  year={2015},
  publisher={Zikrul Hakim Bestari}
}

@inproceedings{dutta2015double,
  title={Double handed Indian Sign Language to speech and text},
  author={Dutta, Kusumika Krori and GS, Anil Kumar and others},
  booktitle={2015 Third International Conference on Image Information Processing (ICIIP)},
  pages={374--377},
  year={2015},
  organization={IEEE}
}

@inproceedings{bantupalli2018american,
  title={American Sign Language Recognition using Deep Learning and Computer Vision},
  author={Bantupalli, Kshitij and Xie, Ying},
  booktitle={2018 IEEE International Conference on Big Data (Big Data)},
  pages={4896--4899},
  year={2018},
  organization={IEEE}
}

@inproceedings{ji2017sign,
  title={Sign language learning system with image sampling and convolutional neural network},
  author={Ji, Yangho and Kim, Sunmok and Lee, Ki-Baek},
  booktitle={2017 First IEEE International Conference on Robotic Computing (IRC)},
  pages={371--375},
  year={2017},
  organization={IEEE}
}

@misc{muhammad2017lutfiyah,
  title={Lutfiyah. Metodologi Penelitian Penelitian Kualitatif, Tindakan Tegas \& Studi Kasus},
  author={Muhammad, Fitrah},
  year={2017},
  publisher={Jawa Barat: CV Jejak}
}

@misc{lapau2012metode,
  title={metode penelitian kesehatan, yayasan pustaka obor Indonesia},
  author={Lapau, Buchari},
  year={2012},
  publisher={Jakarta}
}

@article{muri2014metode,
  title={Metode Penelitian Kuantitatif, Kualitatif dan Penelitian Gabungan},
  author={Muri, Yusuf},
  journal={Jakarta, Prenadia Group},
  year={2014}
}

@book{hill2018sign,
  title={Sign Languages: Structures and Contexts},
  author={Hill, J.C. and Lillo-Martin, D.C. and Wood, S.K.},
  isbn={9780429665141},
  series={Routledge Guides to Linguistics},
  url={https://books.google.co.id/books?id=2Kl-DwAAQBAJ},
  year={2018},
  publisher={Taylor \& Francis}
}

@article{santoso2018implementasi,
  title={Implementasi Deep Learning Berbasis Keras Untuk Pengenalan Wajah},
  author={Santoso, Aditya and Ariyanto, Gunawan},
  journal={Emitor: Jurnal Teknik Elektro},
  volume={18},
  number={01},
  pages={15--21},
  year={2018}
}

@phdthesis{putra2016klasifikasi,
  title={Klasifikasi Citra Menggunakan Convolutional Neural Network (CNN) pada Caltech 101},
  author={Putra, IWSE},
  year={2016},
  school={Institut Teknologi Sepuluh Nopember}
}

@article{mahmud2018applications,
  title={Applications of deep learning and reinforcement learning to biological data},
  author={Mahmud, Mufti and Kaiser, Mohammed Shamim and Hussain, Amir and Vassanelli, Stefano},
  journal={IEEE transactions on neural networks and learning systems},
  volume={29},
  number={6},
  pages={2063--2079},
  year={2018},
  publisher={IEEE}
}

@article{krummenacher2017wheel,
  title={Wheel defect detection with machine learning},
  author={Krummenacher, Gabriel and Ong, Cheng Soon and Koller, Stefan and Kobayashi, Seijin and Buhmann, Joachim M},
  journal={IEEE Transactions on Intelligent Transportation Systems},
  volume={19},
  number={4},
  pages={1176--1187},
  year={2017},
  publisher={IEEE}
}

@inproceedings{ren2015application,
  title={The application of PDCA cycle management in project management},
  author={Ren, Meng-Meng and Ling, Ning and Wei, Xia and Fan, Shu-Hai},
  booktitle={2015 International Conference on Computer Science and Applications (CSA)},
  pages={268--272},
  year={2015},
  organization={IEEE}
}

@article{rahardjo2017studi,
  title={Studi kasus dalam penelitian kualitatif: konsep dan prosedurnya},
  author={Rahardjo, Mudjia},
  year={2017}
}

@inproceedings{ungurean2011advanced,
  title={An advanced NLP framework for high-quality Text-to-Speech synthesis},
  author={Ungurean, Catalin and Burileanu, Dragos},
  booktitle={2011 6th Conference on Speech Technology and Human-Computer Dialogue (SpeD)},
  pages={1--6},
  year={2011},
  organization={IEEE}
}

@article{wu2004text,
  title={Text generation from Taiwanese Sign Language using a PST-based language model for augmentative communication},
  author={Wu, Chung-Hsien and Chiu, Yu-Hsien and Guo, Chi-Shiang},
  journal={IEEE Transactions on neural systems and rehabilitation engineering},
  volume={12},
  number={4},
  pages={441--454},
  year={2004},
  publisher={IEEE}
}

@article{xie2018rgb,
  title={RGB-D static gesture recognition based on convolutional neural network},
  author={Xie, Bin and He, Xiaoyu and Li, Yi},
  journal={The Journal of Engineering},
  volume={2018},
  number={16},
  pages={1515--1520},
  year={2018},
  publisher={IET}
}

@inproceedings{vakula2006neural,
  title={Neural network approach to diagnose phase shifter faults of antenna arrays},
  author={Vakula, D and Sarma, NVSN},
  booktitle={2006 9th International Conference on Electromagnetic Interference and Compatibility (INCEMIC 2006)},
  pages={475--478},
  year={2006},
  organization={IEEE}
}

@inproceedings{leke2006prediction,
  title={Prediction of HIV status from demographic data using neural networks},
  author={Leke-Betechuoh, Brain and Marwala, Tshilidzi and Tim, Taryn and Lagazio, Monica},
  booktitle={2006 IEEE International Conference on Systems, Man and Cybernetics},
  volume={3},
  pages={2339--2344},
  year={2006},
  organization={IEEE}
}

@inproceedings{shi2017steal,
  title={How to steal a machine learning classifier with deep learning},
  author={Shi, Yi and Sagduyu, Yalin and Grushin, Alexander},
  booktitle={2017 IEEE International Symposium on Technologies for Homeland Security (HST)},
  pages={1--5},
  year={2017},
  organization={IEEE}
}

@inproceedings{arora2018handwriting,
  title={Handwriting recognition using Deep Learning in Keras},
  author={Arora, Shefali and Bhatia, MP S},
  booktitle={2018 International Conference on Advances in Computing, Communication Control and Networking (ICACCCN)},
  pages={142--145},
  year={2018},
  organization={IEEE}
}

@inproceedings{shrivastava2013hidden,
  title={A hidden Markov model based dynamic hand gesture recognition system using OpenCV},
  author={Shrivastava, Rajat},
  booktitle={2013 3rd IEEE International Advance Computing Conference (IACC)},
  pages={947--950},
  year={2013},
  organization={IEEE}
}

@inproceedings{chen2018spam,
  title={Spam message filtering recognition system based on TensorFlow},
  author={Chen, Hao},
  booktitle={2018 3rd International Conference on Mechanical, Control and Computer Engineering (ICMCCE)},
  pages={564--567},
  year={2018},
  organization={IEEE}
}

@inproceedings{butgereit2018assisting,
  title={Assisting Tourism in Underserved Areas with TensorFlow: A Proof-of-Concept Mobile App},
  author={Butgereit, Laurie and Martinus, Laura},
  booktitle={2018 IST-Africa Week Conference (IST-Africa)},
  pages={Page--1},
  year={2018},
  organization={IEEE}
}

@inproceedings{sunitha2017performance,
  title={Performance improvement of CUDA applications by reducing CPU-GPU data transfer overhead},
  author={Sunitha, NV and Raju, K and Chiplunkar, Niranjan N},
  booktitle={2017 International Conference on Inventive Communication and Computational Technologies (ICICCT)},
  pages={211--215},
  year={2017},
  organization={IEEE}
}

@article{xianlou2013image,
  title={Image segmentation based on Normalized Cut and CUDA parallel implementation},
  author={XianLou, Huang and ShuangYuan, Yu},
  year={2013},
  publisher={IET}
}

@inproceedings{ito2017ooc_cudnn,
  title={ooc\_cuDNN: Accommodating convolutional neural networks over GPU memory capacity},
  author={Ito, Yuki and Matsumiya, Ryo and Endo, Toshio},
  booktitle={2017 IEEE International Conference on Big Data (Big Data)},
  pages={183--192},
  year={2017},
  organization={IEEE}
}

@misc{mulyani2016metode,
  title={Metode analisis dan perancangan sistem, Abdi Sistematika},
  author={Mulyani, Sri},
  year={2016},
  publisher={Bandung}
}

@book{nugrohorekayasa,
  title={Rekayasa Perangkat Lunak Menggunakan UML dan Java},
  author={Nugroho, A.},
  isbn={9789792909890},
  url={https://books.google.co.id/books?id=uly0ekGR\_X4C},
  publisher={Penerbit Andi}
}

@phdthesis{andriani2019pengenalan,
  title={PENGENALAN TULISAN TANGAN PADA LEMBAR UJIAN PILIHAN GANDA MENGGUNAKAN METODE CONVOLUTIONAL NEURAL NETWORK},
  author={Andriani, Herlina},
  year={2019},
  school={Universitas Pendidikan Indonesia}
}

@article{siregar2018implementasi,
  title={Implementasi Metode Technique for Order Preference by Similarity to Ideal Solution dalam Pemilihan Jenis Kerang Konsumsi},
  author={Siregar, Kristian and Siagian, Edward Robinson},
  journal={Media Informasi Analisa dan Sistem},
  volume={3},
  number={2},
  pages={179--184},
  year={2018},
  publisher={Universitas Katolik Santo Thomas}
}

@article{arrofiqoh2018implementasi,
  title={IMPLEMENTASI METODE CONVOLUTIONAL NEURAL NETWORK UNTUK KLASIFIKASI TANAMAN PADA CITRA RESOLUSI TINGGI},
  author={Arrofiqoh, Erlyna Nour and Harintaka, Harintaka},
  journal={GEOMATIKA},
  volume={24},
  number={2},
  pages={61--68},
  year={2018}
}

@article{fernandez2011usability,
  title={Usability evaluation methods for the web: A systematic mapping study},
  author={Fernandez, Adrian and Insfran, Emilio and Abrah{\~a}o, Silvia},
  journal={Information and software Technology},
  volume={53},
  number={8},
  pages={789--817},
  year={2011},
  publisher={Elsevier}
}

@article{santoso2018implementasi,
  title={Implementasi Deep Learning Berbasis Keras Untuk Pengenalan Wajah},
  author={Santoso, Aditya and Ariyanto, Gunawan},
  journal={Emitor: Jurnal Teknik Elektro},
  volume={18},
  number={01},
  pages={15--21},
  year={2018}
}