\begin{abstract}
\thispagestyle{plain}
    \hspace{1cm}\textit{
    With the rapid advancement of information technology, every government agency strives to improve the quality of its services. Community Complaint Service is one form of participation to take part in building and monitoring the performance of government agencies. In this case the researcher took a case study at PT. Pos Indonesia, where consumers find it difficult to submit complaints to the PT. Indonesian post. And consumers who do not understand often submit complaints that they feel to the wrong place.}
    
	\hspace{1cm}\textit{Thus a complaint information service application design is needed to make it easier for the public to submit their complaints and aspirations, so that they can be channeled to PT. Indonesian post. So that PT. Pos Indonesia can directly control the problems and complaints of consumers. Application development applies a software engineering methodology in order to produce software on time. The methodology used is Extreme Programming. The results of the study indicate that the application of Extreme Programming on application development resulted in rapid development with minimal number of team members. Development can be done quickly because application development starts with building the simplest component first, namely the account verification component, which is followed by other components. The test results using the black box application method can be run properly.}
	
	\hspace{1cm}\textit{With the existence of a customer complaint information system, it is expected to make it easier for consumers to complain about their complaints anywhere and anytime without having to come to the Post office.}

	\par
	\textit{
	\textbf{Keywords: PT Pos Indonesia, Customer Complaint Service, Extreme Programming Method. Website. Complaints.}}
\end{abstract}
