\begin{pengesahan}
\thispagestyle{plain}
	
\begin{figure}[!htbp]
	\centering
	\includegraphics[width=32mm]{figures/logo-poltekpos} \\[4ex]
\end{figure} 

\centering\textbf{LEMBAR PENGESAHAN LAPORAN TUGAS AKHIR} \\[2ex]

\centering{\textbf{\textit{Disusun Oleh,}}} \\
\centering{\textbf{\textit{Luqman Nurfajri}}} \\
\centering{\textbf{\textit{1154054}}} \\[2ex]

Bandung, 2 September 2019 \\[2ex]

\begin{table}[h]
	\begin{tabular}{ccc}
		Dosen Pembimbing Utama,                  &                      & Dosen Pembimbing Pendamping,       \\
		&                      &                                    \\
		&                      &                                    \\
		&                      &                                    \\
		&                      &                                    \\
		\underline{M. Yusril Helmi Setyawan, S.Kom., M.Kom}        &                      & \underline{Roni Andarsyah, S.T., M.Kom} \\
		NIK: 113.74.163                          &                      & NIK: 115.88.193                    \\
		\multicolumn{1}{l}{}                     & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}               \\
		Mengetahui,                              &                      &                                    \\
		Kaprodi D4 Teknik Informatika            &                      & Dosen Penguji,                     \\
		&                      &                                    \\
		&                      &                                    \\
		&                      &                                    \\
		&                      &                                    \\
		\underline{M. Yusril Helmi Setyawan, S.Kom., M.Kom.} &                      & \underline{M. Harry K Saputra, S.T., M.T.I.}    \\
		NIK: 113.74.163                          &                      & NIK: 213.88.109                  
	\end{tabular}
\end{table}

\end{pengesahan}

